{
  "schemaVersion": 1,
  "id": "noflydisabling",
  "version": "${version}",

  "name": "NoFlyDisabling",
  "description": "Removes the disabling of creative flight when touching the ground",
  "authors": [
    "Benonardo"
  ],
  "contact": {
    "sources": "https://github.com/Benonardo/NoFlyDisabling"
  },

  "license": "MIT",
  "icon": "assets/noflydisabling/icon.png",

  "environment": "client",
  "entrypoints": {},
  "mixins": [
    "noflydisabling.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.10",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
